#cloud-config

package_upgrade: true

packages:
  - inetutils-traceroute
  - traceroute

runcmd:
  # Install node js
  # Based on https://github.com/nodesource/distributions/blob/master/README.md
  # - 'curl -fsSL https://deb.nodesource.com/setup_lts.x | sudo -E bash - '
  # - 'sudo apt-get install -y nodejs'
  # - 'sudo npm install -g npm@8.5.2'
  # Implement Node.js Server to run as service via pm2
  # - 'git clone https://github.com/cpinotossi/cptdgrafana.git'
  # - 'cd /cptdgrafana/nodejs'
  # - 'npm install'
  # - 'npm install pm2 -g'
  # - 'chmod +x server.js'
  # - 'pm2 start server.js'